{
  "short_name": "PureCloud Status Timer",
  "name": "PureCloud Status Timer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
